server.port=9000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#spring.datasource.url = jdbc:mariadb://localhost:3306/tutorialoauth2?createDatabaseIfNotExist=true
#spring.datasource.username = username
#spring.datasource.password = password
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#properties para iniciar sesion con Google
spring.security.oauth2.client.registration.google-idp.provider=google
spring.security.oauth2.client.registration.google-idp.client-id=${GOOGLE_CLIENT_ID:758447916341-jhkrv4hqfrrh37qo8h7h117q4qq1jl9v.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google-idp.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google-idp.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google-idp.client-name=oauth2-tutorial-client
spring.security.oauth2.client.provider.google.user-name-attribute=email

#properties para iniciar sesion con GitHub
#spring.security.oauth2.client.registration.github-idp.provider=github
#spring.security.oauth2.client.registration.github-idp.client-id=${GITHUB_CLIENT_ID:github-client-id}
#spring.security.oauth2.client.registration.github-idp.client-secret=${GITHUB_CLIENT_SECRET:github-client-secret}
#spring.security.oauth2.client.registration.github-idp.scope=user:email, read:user
#spring.security.oauth2.client.registration.github-idp.client-name=Sign in with GitHub
#spring.security.oauth2.client.provider.github.user-name-attribute=login

#http://127.0.0.1:9000/login/oauth2/code/messaging-client-oidc
#
#http://127.0.0.1:9000/authorized
#
#http://127.0.0.1:9000/index
#
#http://127.0.0.1:9000/login/oauth2/code/google-idp
#
#https://oauthdebugger.com/debug

